<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --color-blue:#3b88c3;
      --color-yellow:#fbbe28;
      --color-pink:#fd7f84;
      --color-black:#3f454d;

      /* size */
      --size-btn:60px;
      --size-border:4px;
      --font-size:18px;
      --base-space:8px;
      --size-thumbnail:50px;
      --size-btn:60px;
    }
    body{
      height:100vh;
      background-color:var(--color-black);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .buttons{display: flex;align-items: center;}
    .btn{
      background-color:transparent;
      border:none;outline:none;
      cursor:pointer;
      margin-right:var(--base-space);
    }
    .btnImg{
      width:var(--size-btn);
      height:var(--size-btn);
    }
    .colorBtn{
      padding:calc(var(--base-space) *2);
      font-size:var(--font-size);
      border-radius:var(--size-border);
    }
    .blue{background-color:var(--color-blue);}
    .yellow{background-color:var(--color-yellow);}
    .pink{background-color:var(--color-pink);}

    .items{
      width:60%;
      height:60%;
      list-style:none;
      padding-left:0;
      overflow-y:auto
    }
    .item{
      display: flex;align-items: center;
      padding:var(--base-space);
      margin-bottom:var(--base-space);
      oveflow:hidden;
      background:white;
    }
    .item__thumbnail{
      width:var(--size-thumbnail);
      height:var(--size-thumbnail);
    }
    .item__description{
      margin-left:var(--base-space);
      font-size:var(--font-size)
    }


  </style>
</head>
<body>
  <!-- Logo -->
  <img src="img/logo.png" alt="" class="logo">
  <!-- Buttons -->
  <div class="buttons">
    <button class="btn"><img src="img/blue_t.png" alt="" class="btnImg" data-key="type" data-value="tshirt"></button>
    <button class="btn"><img src="img/blue_p.png" alt="" class="btnImg" data-key="type" data-value="pants"></button>
    <button class="btn"><img src="img/blue_s.png" alt="" class="btnImg" data-key="type" data-value="skirt"></button>
    <button class="btn colorBtn blue" data-key="color" data-value="blue">Blue</button>
    <button class="btn colorBtn yellow" data-key="color" data-value="yellow">Yellow</button>
    <button class="btn colorBtn pink" data-key="color" data-value="pink">Pink</button>
  </div>
  <!-- Items -->
  <ul class="items"></ul>
</body>
</html>
<script>

// Fetch the items from the JSON file
function loadItems(){
  return fetch("data/data.json")
  .then(response => response.json())
  .then(json => json.items);

}

// Update the list with the given items
function displayItems(items){
  const container = document.querySelector(".items");
  container.innerHTML = items.map(item => createHTMLSting(item)).join("")
}

// Create HTML list item from the given data item
function createHTMLSting(item){
  return `
    <li class="item">
      <img src="${item.image}" alt="" class="item__thumbnail">
      <span class="item__description">${item.gender}, ${item.size}</span>
    </li>
  `
}


function setEventListener(items){
  const btns = document.querySelector(".buttons");
  btns.addEventListener("click", event => onBtnClick(event,items))
}

function onBtnClick(event, items){
  const dataset = event.target.dataset;
  const key = event.target.dataset.key;
  const value = event.target.dataset.value;
  if(key == null || value == null){
    return;
  }
  displayItems(items.filter(item => item[key] === value));
}


// Main
loadItems()
.then(items => {
  displayItems(items);
  setEventListener(items);
})
.catch()


</script>