<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <title>Document</title>
  <style>
body{position:relative;}
.custom-player{position:absolute;top:100px;left:0;width:250px;}
.custom-player__number{position:relative;height:40px;}
.custom-player__number-ing{position:absolute;top:50%;left:0;color:#fff;transform:translate(0, -50%);}
.custom-player__number-total{position:absolute;top:50%;right:0;color:#fff;transform:translate(0, -50%);}
.custom-player__line-wrap{position:absolute;top:50%;left:25px;width:200px;height:1px;background-color:#fff}
.custom-player__line{position:absolute;top:-1px;left:0;width:10px;height:3px;background-color:#fff}
.custom-player__line.active{width:100%;}
.custom-player__btn{position:absolute;top:50%;right:-40px;width:25px;height:25px;font-size:16px;color:#fff;border:1px solid #fff;border-radius:50%;background-color:transparent;transform:translateY(-50%);}

.slider-item{width:100%;height:100vh;background:salmon;}
.slider-item--1{background:salmon;}
.slider-item--2{background:slategray;}
.slider-item--3{background:darkcyan;}

  </style>
</head>
<body>
  <section class="slider">
    <ul id="slider-list" class="slider-list">
      <li class="slider-item slider-item--1"></li>
      <li class="slider-item slider-item--2"></li> 
      <li class="slider-item slider-item--3"></li> 
    </ul>
  </section>

  <div class="custom-player">
    <div class="custom-player__number">
      <div class="custom-player__number-ing"></div>
      <div class="custom-player__number-total"></div>
    </div>
    <div class="custom-player__line-wrap"><span class="custom-player__line"></span></div>
    <button type="button" class="custom-player__btn"><i class="xi-pause"></i></button>
  </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  $(function(){
    $slider = $("#slider-list");
    var slideTime = 3000;
    var currentSlide = 0;
    initUI();
    loadingBar(slideTime);
    updateUI(currentSlide);

    $slider.slick({
      slidesToShow:1,
      slidesToScroll: 1,
      autoplay:true,
      autoplaySpeed:slideTime,
      arrows:false,
    }).on("afterChange", function(event, slick, currentSlide, nextSlide){
      loadingBar(slideTime)
      updateUI(currentSlide)
      $slider.slick("slickGoTo",nextSlide);
    });

    function initUI(){
      $slide_leng = $slider.children("li").length;
      $(".custom-player__number-total").text($slide_leng);
    }
    function updateUI(currentSlide){
      $(".custom-player__number-ing").text(currentSlide +1);
    }
    function loadingBar(slideTime){
      $(".custom-player__line").css({"width":"0"});
      $(".custom-player__line").animate({"width":"100%"}, slideTime);
    }

    //pause btn
    $pauseBtn = $(".custom-player__btn");
    $pauseBtn.on("click", function (event){
      if($pauseBtn.hasClass("pause")){
        $pauseBtn.removeClass("pause");
        $slider.slick("slickPlay");
        loadingBar(slideTime)
        $pauseBtn.children("i").attr("class","xi-pause");
      }else{
        $pauseBtn.addClass("pause");
        $slider.slick("slickPause");
        $(".custom-player__line").stop().animate();
        $pauseBtn.children("i").attr("class","xi-play");
      }
    });
  }); // script end

</script>